{
  "Services": {
    "AuthService": "http://localhost:5000/"
  },
  "HttpClientRequestUri": {
    "ValidateToken": "api/Authentication/Validate"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HospitalServiceDB;Username=postgres;Password=postgres"
  }
}
