{
  "Services": {
    "AuthService": "http://account-service/"
  },
  "HttpClientRequestUri": {
    "ValidateToken": "api/Authentication/Validate"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_hospital-service;Port=5432;Database=HospitalServiceDB;Username=user;Password=user_password"
  }
}