{
  "Services": {
    "AuthService": "http://account-service/",
    "HospitalService": "http://hospital-service/"
  },
  "HttpClientRequestUri": {
    "ValidateToken": "api/Authentication/Validate",
    "GetDoctor": "api/Doctors/{id}",
    "GetHospital": "api/Hospitals/{id}",
    "GetHospitalRooms": "api/Hospitals/{id}/Rooms"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_timetable-service;Port=5432;Database=TimetableServiceDB;Username=user;Password=user_password"
  }
}