{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSecretKeyHere1111111111111111111111111111111111111111111111111111hgfgdhfhfhfhfgjgjgjgjjfjff",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "DurationInMinutes": 30,
    "RefreshTokenValidityInDays": 14
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SimHealth;Username=postgres;Password=postgres"
  }
}
